# AutomationApp

./: pom.xml
src/pageobjects/: Channels.java  Chats.java  Contacts.java  Explore.java  More.java  StickerStore.java
src/runner/: MainRunner.java  MainUiRunner.java
src/testCases/: SampleTest1.java
src/utilities/: CommonUtils.java  ConfigApp.java  Constants.java  EmailableReporter.java  Locators.java  UiUtils.java  XmlUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ChatTestSuite/: Sample test1.html  Sample test1.xml
test-output/junitreports/: TEST-testCases.SampleTest1.xml
test-output/old/: index.html
test-output/old/ChatTestSuite/: Sample test1.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
